<annotation>
	<folder>cigarette in movies</folder>
	<filename>45. movies%20sharks%20jaws%20cigarettes%201920x817%20wallpaper_www.animalhi.com_35.jpg</filename>
	<path>C:\Users\Abhishek\Documents\6th Semester\Code.Fun.Do\Github Repo\codefun\dataset\cigarette in movies\45. movies%20sharks%20jaws%20cigarettes%201920x817%20wallpaper_www.animalhi.com_35.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>420</width>
		<height>178</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>cigarette</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>259</xmin>
			<ymin>89</ymin>
			<xmax>303</xmax>
			<ymax>123</ymax>
		</bndbox>
	</object>
</annotation>
