<annotation>
	<folder>cigarette in movies</folder>
	<filename>51. 2673115.main_image.jpg</filename>
	<path>C:\Users\Abhishek\Documents\6th Semester\Code.Fun.Do\Github Repo\codefun\dataset\cigarette in movies\51. 2673115.main_image.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>1500</width>
		<height>1000</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>cigarette</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>623</xmin>
			<ymin>546</ymin>
			<xmax>749</xmax>
			<ymax>807</ymax>
		</bndbox>
	</object>
</annotation>
